# status line update time
set-option -g status-interval 1

# status line の背景色
set-option -g status-bg "colour237"

# status line の文字色
set-option -g status-fg "colour246"

# status line を中央揃え
set-option -g status-justify "centre"

# status left max
set-option -g status-left-length 20

# status left format
set-option -g status-left "#[fg=colour232,bg=colour248,bold]Session: #S #[default]"

# status right max
set-option -g status-right-length 60

# status right format
set-option -g status-right "#[fg=colour232,bg=colour248,bold] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m%d %H:%M:%S#[default]"

# window status format
set-window-option -g window-status-format " #I: #W "

# current window status format
set-window-option -g window-status-current-format "#[fg=colour232,bg=colour248,bold] #I: #W #[default]"

# vi mode
set-window-option -g mode-keys vi
